server.port=10086
server.servlet.context-path=/
spring.profiles.active=dev
spring.application.name=nookblog
spring.resources.add-mappings=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.global-config.banner=false
#feign.hystrix 开启 用于支持fallback
feign.hystrix.enabled=true

spring.profiles.include=actuator
