server.port=10086
server.servlet.context-path=/
server.servlet.session.timeout=7200s
spring.application.name=nookblog
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#feign.hystrix 开启 用于支持fallback
feign.hystrix.enabled=true